# upstream logger {
#   server logger:3000;
# }

# upstream database {
#   server database:3000;
# }

upstream product-management-client {
  server product-management-client:80;
}

server {
  listen 80;

  location / {
    proxy_pass http://product-management-client;
  }

#   location /logger {
#     proxy_pass http://logger;
#   }

#   location /database {
#     proxy_pass http://database;
#   }

}